<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ytq520
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ytq520</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/html/">html</a></li><li><a class="category-link" href="/categories/python基础/">python基础</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ytq520" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/thumbs/09.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>函数的使用</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>###一、复习和补充</p>
<p>####1、函数的声明<br>def 函数名(参数1，类型1，参数2，类型2，…)  –&gt;返回值类型：<br>     函数的描述信息<br>    函数体<br>补充:参数列表中，可以通过’参数名：类型名’来指定参数的类型，也可以通过设置默认值来说明参数<br>说明类型的好处：a.传什么类型的值一目了然，b.实现函数体的时候，可以有相关提示<br>注意：声明函数的时候不会执行函数体</p>
<p>####2、函数的调用<br>函数名(实参列表)<br>函数调用过程<br>第一步：回到函数声明的位置<br>第二步：用实参给形参赋值 –&gt;传参(保证每个参数都有值)<br>第三步：执行函数体<br>第四步：确定返回值 –&gt;将函数调用表达式设置为返回值<br>第五步：回到函数调用的位置，接着往后执行</p>
<p>####3.函数的参数<br>位置参数<br>关键字参数</p>
<p>参数的默认值  –&gt; 有默认值的参数要放在没有默认值参数的后面</p>
<p>补充：不定长参数(面试题)<br>*参数名:将位置参数作为元组的参数，参数就是一个元组<br>**参数名:将关键字参数，一参数名为key，实参为值组合为键值对，作为字典的元素，参数是一个字典</p>
<p>注意:经常讲<em>args和</em>kwargs组合在一起使用，但是使用的时候*要昂在**前面！</p>
<p>####4.返回值<br>python中所有的函数都有返回值，如果遇到return，函数的返回值就是return后面的值；没有遇到返回值就是None</p>
<p>返回值就是函数带哦用表达式的值<br>调用函数的目的：a.执行函数体  b.获取返回值</p>
<p>return的作用:a.返回返回值   b.结束函数(函数中遇到return结束函数)</p>
<p>###二、匿名函数</p>
<p>####1.普通函数：<br>def 函数名(参数列表)：<br>    函数体</p>
<p>####2.匿名函数:<br>函数名 = lambda 参数列表：返回值</p>
<p>说明：<br>函数名 -&gt; 变量名<br>lambda -&gt; 关键字<br>参数列表 -&gt; 参数名1，参数名2…<br>返回值 -&gt; 相当于只有一个return语句的函数体</p>
<p>匿名函数的调用和普通函数一样：函数名(实参列表)，也支持位置参数，关键字参数，参数设置默认值,不定长参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 写一个匿名函数，功能是求两个数的和</span><br><span class="line">sum1 = lambda num1, num2: num1+num2</span><br><span class="line"></span><br><span class="line">print(sum1(10, 20))</span><br><span class="line"></span><br><span class="line"># 相当于上面的匿名函数</span><br><span class="line">def sum1(num1, num2):</span><br><span class="line">    return num1+num2</span><br><span class="line">print(sum1(10,20))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 练习：读程序</span><br><span class="line">funcs = []</span><br><span class="line">for item in range(1, 5):</span><br><span class="line">    funcs.append(lambda x: x*item)</span><br><span class="line">print(item)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">item = 1 -- 4</span><br><span class="line">item=1 [lambda x :x*item]</span><br><span class="line">item=2 [lambda x :x*item,lambda x :x*item]</span><br><span class="line">item=3 [lambda x :x*item,lambda x :x*item,lambda x :x*item]</span><br><span class="line">item=4 [lambda x :x*item,lambda x :x*item,lambda x :x*item,lambda x :x*item]</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">print(funcs[0](2))   #  8</span><br><span class="line">print(funcs[1](2))   #  8</span><br></pre></td></tr></table></figure>
<p>###三、变量的作用域</p>
<p>####1、变量的作用域<br>变量的作用域指的是变量能够使用的范围</p>
<p>####2、全局变量<br>声明在函数和类的外面的变量都是全局变量：作用域是从声明开始，到整个py文件结束(任何地方都可以使用)</p>
<p>####3.局部变量<br>声明在函数和类中的变量都是局部变量，声明在函数的局部变量，作用域是从声明开始到真个函数结束</p>
<p>####4.global关键字<br>在函数中说明一个变量是全局变量</p>
<p>注意：只能在函数中使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 全局变量</span><br><span class="line">name = &apos;abc&apos;</span><br><span class="line">def func2():</span><br><span class="line">    global age         # 说明age是一个全局变量</span><br><span class="line">    age = 18</span><br><span class="line">    global name        # 说明当前函数中使用的那么是全局变量name</span><br><span class="line">    name = &apos;aaa&apos;</span><br><span class="line">    print(name)</span><br><span class="line">func2()</span><br><span class="line">print(name)</span><br><span class="line">print(age)</span><br></pre></td></tr></table></figure></p>
<p>####5.nonlocal关键字<br>想要在局部的局部中修改局部变量的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def func3():</span><br><span class="line">    abc = 100</span><br><span class="line">    def func4():</span><br><span class="line">        nonlocal abc</span><br><span class="line">        abc = 200</span><br><span class="line">        print(&apos;f4:&apos;, abc)     #   f4: 200</span><br><span class="line"></span><br><span class="line">    func4()</span><br><span class="line">    print(&apos;f3a;&apos;, abc)    #  f3a; 200</span><br><span class="line">func3()</span><br></pre></td></tr></table></figure></p>
<p>###四、函数作为变量<br>声明函数就是声明一个类型是function的变量，函数名实质就是变量名</p>
<p>####1.变量可以给其他变量赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 声明一个func1，类型是function</span><br><span class="line">func1 = lambda x: print(x)</span><br><span class="line"># 用一个变量给变量func2赋值，func2也是一个函数</span><br><span class="line">func2 = func1</span><br><span class="line">func2(10)</span><br></pre></td></tr></table></figure></p>
<p>####2、函数作为列表的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def func22():</span><br><span class="line">    print(&apos;我是函数&apos;)</span><br><span class="line">    return 10</span><br><span class="line">list2 = [1, func22, func22()]</span><br><span class="line">print(list2)</span><br><span class="line">print(func22())</span><br><span class="line"># list2[1]渠道的是一个函数，通过后面加()调用函数</span><br><span class="line">print(list2[1]())   # print(func22())</span><br><span class="line"># list2[2]取到的是整数10</span><br><span class="line">print(list2[2]+100)</span><br></pre></td></tr></table></figure></p>
<p>####3、将函数作为列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def func11(n):</span><br><span class="line">    # n = func12</span><br><span class="line">    n()  # func12()</span><br><span class="line">def func12():</span><br><span class="line">    print(&apos;hello,world&apos;)</span><br><span class="line"></span><br><span class="line">func11(func12)</span><br></pre></td></tr></table></figure></p>
<p>####4、应用：sort的使用<br>a.列表。sort(key=None, reverse=False)<br>b.使用sort的时候，可以通过给key一个函数变量，来规定列表中的元素按照什么标准来进行排序<br>c.这儿的函数变量要求要有一个参数和一个返回值。参数代表列表中的元素，返回值代表按照那个标准排序</p>
<p>####5、将函数作为返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 根据运算符符号，返回对应的功能</span><br><span class="line">def operation(operator:str):</span><br><span class="line">    if operator == &apos;+&apos;:</span><br><span class="line">        def func1(*args, **kwargs):</span><br><span class="line">            sum1 = 0</span><br><span class="line">            for item in args:</span><br><span class="line">                sum1 += item</span><br><span class="line">            for key in kwargs:</span><br><span class="line">                sum1 += kwargs[key]</span><br><span class="line">            return sum1</span><br><span class="line">        return  func1</span><br><span class="line">f1 = operation(&apos;+&apos;)  # f1就是两个不定长参数，功能是求和的函数</span><br><span class="line">re = f1(10, 20, a=2, b=3)</span><br><span class="line">print(re)  # 35</span><br><span class="line"># print(operation(&apos;+&apos;)(10, 20, a=2, b=3))  # 35</span><br></pre></td></tr></table></figure></p>
<p>###五、函数的调用</p>
<p>####1.补充：python中的函数可以有多个返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 求多个函数的和以及平均值</span><br><span class="line">def yt_sum(*nums):</span><br><span class="line">    sum1 =sum(nums)</span><br><span class="line">    average = sum1 / len(nums)</span><br><span class="line">    return sum1, average    # 同时返回和、平均值</span><br><span class="line">a, b = yt_sum(2, 45, 58, 24, 68, 34)</span><br><span class="line">print(a,b)  #  231 38.5</span><br></pre></td></tr></table></figure></p>
<p>####2.函数的调用过程是一个压栈的过程</p>
<p>每次调用函数的时候，系统都会在内存中(栈)开辟空间来存储函数执行过程产生数据(函数中声明的变量)<br>当函数盗用完成后，这块内存会自动销毁。</p>
<p>###六\递归函数</p>
<p>####1.什么是递归函数<br>递归函数：函数中调用本身，这样的函数就是递归函数(自己调用自己）</p>
<p>循环能做的事情递归都可以做，但是实际上循环能解决的问题绝对不选递归</p>
<p>####2.怎么写递归函数<br>第一步：确定临界值(循环结束的条件)，让函数结束<br>第二步：找关系，假设函数的功能已经实现，找f(n)和f(n-1)的关系<br>第三步：根据关系，用f(n-1)实现f（n)的功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 写一个递归函数，实现1+2+3+...+n</span><br><span class="line">def yt_sum(n):</span><br><span class="line">    # 1.找临界值</span><br><span class="line">    if n == 1:</span><br><span class="line">        return 1</span><br><span class="line">    # 2.找关系</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    yt_sum(n)=1+2+3+...+n</span><br><span class="line">    yt_sum(n-1)=1+2+3+4+...+n-1</span><br><span class="line">    yt_sum(n)=yt_sum(n-1)+n</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # 用f(n-1)实现f(n)的功能</span><br><span class="line">    return  yt_sum(n-1)+n</span><br><span class="line">print(yt_sum(5))   # 15</span><br><span class="line">#步骤：</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">yt_sum(5) n=5 5!=1 return yt_sum(4)+5</span><br><span class="line">yt_sum(4) n=4 4!=1 return yt_sum(3)+4</span><br><span class="line">yt_sum(3) n=3 3!=1 return yt_sum(2)+3</span><br><span class="line">yt_sum(2) n=2 2!=1 return yt_sum(1)+2</span><br><span class="line">yt_sum(1) n=1 1==1 return 1</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<h5 id="总结：递归，能不用就不用"><a href="#总结：递归，能不用就不用" class="headerlink" title="总结：递归，能不用就不用"></a>总结：递归，能不用就不用</h5><h3 id="1-写一个函数将一个指定的列表中的元素逆序-如-1-2-3-gt-3-2-1-注意-不要使表自带的逆序函数"><a href="#1-写一个函数将一个指定的列表中的元素逆序-如-1-2-3-gt-3-2-1-注意-不要使表自带的逆序函数" class="headerlink" title="1.写一个函数将一个指定的列表中的元素逆序(如[1, 2, 3] -&gt; [3, 2, 1])(注意:不要使表自带的逆序函数)"></a>1.写一个函数将一个指定的列表中的元素逆序(如[1, 2, 3] -&gt; [3, 2, 1])(注意:不要使表自带的逆序函数)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def ni_xu(list1:list):</span><br><span class="line">    list2 = []</span><br><span class="line">    for item in list1[::-1]:</span><br><span class="line">        list2.append(item)</span><br><span class="line">    return list2</span><br><span class="line">list1=[1,2,3,4,5]</span><br><span class="line">print(ni_xu(list1))  # [5, 4, 3, 2, 1]</span><br></pre></td></tr></table></figure>
<h3 id="2-写一个函数，提取出字符串中所有奇数位上的字符"><a href="#2-写一个函数，提取出字符串中所有奇数位上的字符" class="headerlink" title="2.写一个函数，提取出字符串中所有奇数位上的字符"></a>2.写一个函数，提取出字符串中所有奇数位上的字符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def extract(str1:str):</span><br><span class="line">    str2 = &apos;&apos;</span><br><span class="line">    for item in range(0, len(str1), 2):</span><br><span class="line">        str2 += str1[item]</span><br><span class="line">    return str2</span><br><span class="line">str1 = &apos;abcdefghijk&apos;</span><br><span class="line">print(extract(str1))</span><br></pre></td></tr></table></figure>
<h3 id="3-写一个匿名函数，判断指定的年是否是闰年"><a href="#3-写一个匿名函数，判断指定的年是否是闰年" class="headerlink" title="3.写一个匿名函数，判断指定的年是否是闰年"></a>3.写一个匿名函数，判断指定的年是否是闰年</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">year = lambda n: bool(n%4 == 0 and n%100 != 0)</span><br><span class="line">print(year(2008))</span><br></pre></td></tr></table></figure>
<h3 id="4-使用递归打印"><a href="#4-使用递归打印" class="headerlink" title="4.使用递归打印:"></a>4.使用递归打印:</h3><h3 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">### n = 3的时候</span><br><span class="line">###</span><br><span class="line">####</span><br><span class="line">###     @</span><br><span class="line">###   @ @ @</span><br><span class="line">### @ @ @ @ @</span><br><span class="line">### n = 4 的时候:</span><br><span class="line">###      @</span><br><span class="line">###    @ @ @</span><br><span class="line">###  @ @ @ @ @</span><br><span class="line">### @ @ @ @ @ @ @</span><br><span class="line">###</span><br></pre></td></tr></table></figure></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def print1(n, m=0):</span><br><span class="line">    a = &quot;@&quot;</span><br><span class="line">    if n == 0:</span><br><span class="line">        return</span><br><span class="line">    print1(n - 1, m + 1)</span><br><span class="line">    print(&apos; &apos; * m, end=&apos;&apos;)</span><br><span class="line">    print((a + &apos;@&apos; * (n - 1) * 2))</span><br><span class="line">print1(4)</span><br><span class="line"></span><br><span class="line">#    @</span><br><span class="line">#   @@@</span><br><span class="line">#  @@@@@</span><br><span class="line"># @@@@@@@</span><br></pre></td></tr></table></figure>
<h3 id="5-写函数-利用递归获取斐波那契数列中的第10个数，并将该值返回给调用者。"><a href="#5-写函数-利用递归获取斐波那契数列中的第10个数，并将该值返回给调用者。" class="headerlink" title="5.写函数, 利用递归获取斐波那契数列中的第10个数，并将该值返回给调用者。"></a>5.写函数, 利用递归获取斐波那契数列中的第10个数，并将该值返回给调用者。</h3><h3 id="1-1-2-3-5-8-13-21-34-55"><a href="#1-1-2-3-5-8-13-21-34-55" class="headerlink" title="1,1,2,3,5,8,13,21,34,55"></a>1,1,2,3,5,8,13,21,34,55</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def series(n=10):</span><br><span class="line">    if n == 1 or n == 2:</span><br><span class="line">        return 1</span><br><span class="line">    return series(n-1) + series(n-2)</span><br><span class="line">print(series())     # 55</span><br><span class="line">print(series(11))   # 89</span><br></pre></td></tr></table></figure>
<h3 id="6-写一个函数，获取列表中的成绩的平均值，和最高分"><a href="#6-写一个函数，获取列表中的成绩的平均值，和最高分" class="headerlink" title="6.写一个函数，获取列表中的成绩的平均值，和最高分"></a>6.写一个函数，获取列表中的成绩的平均值，和最高分</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def xw_list(list1):</span><br><span class="line">    sum1 = 0</span><br><span class="line">    ave = 0</span><br><span class="line">    max1 = list1[0]</span><br><span class="line">    for item in list1:</span><br><span class="line">        sum1 += item</span><br><span class="line">        ave = (sum1/len(list1))</span><br><span class="line">        if max1 &lt;list1[0]:</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            max1 = item</span><br><span class="line"></span><br><span class="line">    return sum1, ave,max1</span><br><span class="line">list1=[1,2,3,4,5,6,7,8,9]</span><br><span class="line">print(xw_list(list1))   # (45, 5.0, 9)</span><br></pre></td></tr></table></figure>
<h3 id="7-写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新的列表返回给调用者"><a href="#7-写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新的列表返回给调用者" class="headerlink" title="7.写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新的列表返回给调用者"></a>7.写函数，检查获取传入列表或元组对象的所有奇数位索引对应的元素，并将其作为新的列表返回给调用者</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def xw_list(list1):</span><br><span class="line">    list2 = []</span><br><span class="line">    for item in list1[::2]:</span><br><span class="line">        list2.append(item)</span><br><span class="line">    return list2</span><br><span class="line">list3=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;, &apos;d&apos;,&apos;e&apos;,&apos;f&apos;]</span><br><span class="line">print(xw_list(list3))   # [&apos;a&apos;, &apos;c&apos;, &apos;e&apos;]</span><br></pre></td></tr></table></figure>
<h3 id="8-实现属于自己的字典update方法：用一个字典去更新另一个字典的元素-不能使用自带的update方法"><a href="#8-实现属于自己的字典update方法：用一个字典去更新另一个字典的元素-不能使用自带的update方法" class="headerlink" title="8.实现属于自己的字典update方法：用一个字典去更新另一个字典的元素(不能使用自带的update方法)"></a>8.实现属于自己的字典update方法：用一个字典去更新另一个字典的元素(不能使用自带的update方法)</h3><h3 id="yt-update-字典1，-字典2"><a href="#yt-update-字典1，-字典2" class="headerlink" title="yt_update(字典1， 字典2)"></a>yt_update(字典1， 字典2)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def xw_update(dict1,dict2):</span><br><span class="line">    for key in dict1:</span><br><span class="line">        dict2[key] = dict1[key]</span><br><span class="line">    return dict2</span><br><span class="line"></span><br><span class="line">dict1 = &#123;&apos;name1&apos;: &apos;小明&apos;, &apos;age1&apos;: 22, &apos;score1&apos;: 88&#125;</span><br><span class="line">dict2 = &#123;&apos;name2&apos;: &apos;小红&apos;, &apos;age2&apos;: 20, &apos;score2&apos;: 95&#125;</span><br><span class="line">print(xw_update(dict1, dict2))   # &#123;&apos;name2&apos;: &apos;小红&apos;, &apos;age2&apos;: 20, &apos;score2&apos;: 95, &apos;name1&apos;: &apos;小明&apos;, &apos;age1&apos;: 22, &apos;score1&apos;: 88&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-实现属于自己的items方法：将字典转换成列表，字典中的键值对转换成元祖。（不能使用items方法）"><a href="#9-实现属于自己的items方法：将字典转换成列表，字典中的键值对转换成元祖。（不能使用items方法）" class="headerlink" title="9.实现属于自己的items方法：将字典转换成列表，字典中的键值对转换成元祖。（不能使用items方法）"></a>9.实现属于自己的items方法：将字典转换成列表，字典中的键值对转换成元祖。（不能使用items方法）</h3><h3 id="yt-items-字典"><a href="#yt-items-字典" class="headerlink" title="yt_items(字典)"></a>yt_items(字典)</h3><h3 id="例如：-‘a’-1-‘b’-2-‘c’-3-–-gt-‘a’-1-‘b’-2-‘c’-3"><a href="#例如：-‘a’-1-‘b’-2-‘c’-3-–-gt-‘a’-1-‘b’-2-‘c’-3" class="headerlink" title="例如：{‘a’: 1, ‘b’: 2, ‘c’: 3} - –&gt; [(‘a’, 1), (‘b’, 2), (‘c’, 3)]"></a>例如：{‘a’: 1, ‘b’: 2, ‘c’: 3} - –&gt; [(‘a’, 1), (‘b’, 2), (‘c’, 3)]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def xw_list(dict1):</span><br><span class="line">    list1 = []</span><br><span class="line">    for item in dict1:</span><br><span class="line">        tuple1 = item, dict1[item]</span><br><span class="line">        list1.append(tuple1)</span><br><span class="line">    return list1</span><br><span class="line">print(xw_list(&#123;&apos;a&apos;:1,&apos;b&apos;:2,&apos;c&apos;:3,&apos;d&apos;:4&#125;))   # [(&apos;a&apos;, 1), (&apos;b&apos;, 2), (&apos;c&apos;, 3), (&apos;d&apos;, 4)]</span><br></pre></td></tr></table></figure>
            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
