<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ytq520
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ytq520</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JavaScript/">JavaScript</a></li><li><a class="category-link" href="/categories/html/">html</a></li><li><a class="category-link" href="/categories/python基础/">python基础</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ytq520" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/thumbs/05.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>一些习题</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>###一、讲解day4作业<br> 1.将用户的姓名存到一个变量中，并向该用户显示一条消息。显示的消息应非常简单，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 如“Hello Eric, would you like to learn some Python today?”。</span><br><span class="line">user_name = &apos;小花&apos;</span><br><span class="line">print(&apos;Hello %s, would you like to learn some Python today?&apos; % (user_name))</span><br><span class="line">print(&apos;Hello &apos;+user_name+&apos;, would you like to learn some Python today?&apos;)</span><br></pre></td></tr></table></figure></p>
<p> 2.调整名字的大小写: 将一个人名存储到一个变量中，再以小写、大写和首字母大写的方式显示这个人名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_name = &apos;AlICx BoBo&apos;</span><br><span class="line">print(user_name.lower())    # 小写</span><br><span class="line">print(user_name.upper())    # 大写</span><br><span class="line">print(user_name.title())   # 每个单词首字母都大写</span><br><span class="line">print(user_name.capitalize())   # 只有第一个字母大写</span><br></pre></td></tr></table></figure></p>
<p>剔除人名中的空白: 存储一个人名，并在其开头和末尾都包含一些空白字符。<br>务必至少使用字符组合”\t” 和”\n” 各一次。 打印这个人名，以显示其开头和末尾的空白。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 然后，分别使用剔除函数lstrip() 、rstrip() 和strip() 对人名进行处理，并将结果打印出来。</span><br><span class="line">name = &apos;\t \n \tYu Ting\n\t&apos;</span><br><span class="line">print(&apos;=====&apos;,name,&apos;=====&apos;, sep=&apos;&apos;)</span><br><span class="line"># lstrip() -&gt; 去掉字符串开头的空白字符(包括\n,\t,空格)</span><br><span class="line">print(&apos;=====&apos;,name.lstrip(),&apos;=====&apos;, sep=&apos;&apos;)</span><br><span class="line"></span><br><span class="line"># rstrip() -&gt; 去掉字符串后面的空白字符(包括\n,\t,空格)</span><br><span class="line">print(&apos;=====&apos;,name.rstrip(),&apos;=====&apos;, sep=&apos;&apos;)</span><br><span class="line"></span><br><span class="line"># strip() -&gt; 同时去掉字符串开头和结束的空白字符</span><br><span class="line">print(&apos;=====&apos;,name.strip(),&apos;=====&apos;, sep=&apos;&apos;)</span><br></pre></td></tr></table></figure></p>
<p>####补充:</p>
<p>####2.lstrip(字符集)<br>lstrip(字符集) -&gt; 去掉字符串开头的中所有字符集中的字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;768212YuTing&apos;.lstrip(&apos;9102345678&apos;))</span><br><span class="line">print(&apos;+-237&apos;.lstrip(&apos;+-&apos;))</span><br></pre></td></tr></table></figure></p>
<h4 id="1-print函数"><a href="#1-print函数" class="headerlink" title="1.print函数"></a>1.print函数</h4><p>a.一个print函数，可以同时打印多个内容，打印的时候默认情况下，多个数据之间用空格隔开，但是可以通过sep去设置，多个内容之间隔开的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;abc&apos;, 123,True, sep=&apos;===&apos;)</span><br></pre></td></tr></table></figure></p>
<p>b.默认情况下，print在打印完内容后，会自动打印一个换行。可以通过end去设置，打印结束后打印的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;aaaaa&apos;, end = &apos;\t&apos;)    # \t:tab键</span><br><span class="line">print(&apos;bbbbb&apos;)</span><br></pre></td></tr></table></figure></p>
<p>##day5作业</p>
<p>####1.读程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># numbers=1</span><br><span class="line"># for i in range(0,20):</span><br><span class="line">#      numbers*=2</span><br><span class="line"># print(numbers)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">numbers = 1</span><br><span class="line">i = 0 ~ 19, 循环20次</span><br><span class="line">i = 0  numers = 1*2 = 2         1次    2**1</span><br><span class="line">i = 1  numbers = 2*2            2次    2**2</span><br><span class="line">i = 2  numbers = 2*2*2          3次    2**3</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">numbers = 2**20</span><br><span class="line">功能：求2的20次方</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># summation=0</span><br><span class="line"># num=1</span><br><span class="line"># while num&lt;=100:</span><br><span class="line">#     if (num%3==0 or num%7==0) and num%21!=0:</span><br><span class="line">#          summation += 1</span><br><span class="line">#     num+=1</span><br><span class="line"># print(summation)</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">summation=0</span><br><span class="line">num = 1</span><br><span class="line"></span><br><span class="line">num = 1 ~ 100    </span><br><span class="line">功能：求在1~100中能被3整数或者能够被7整除，但是不能同时被3和7整除的数的个数</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="2-求1到100之间所有数的和、平均值"><a href="#2-求1到100之间所有数的和、平均值" class="headerlink" title="2.求1到100之间所有数的和、平均值"></a>2.求1到100之间所有数的和、平均值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sum1 = 0</span><br><span class="line">for x in range(1,101):</span><br><span class="line">	sum1 += x</span><br><span class="line"></span><br><span class="line">print(&apos;和是:%d 平均值:%.1f&apos; % (sum1, sum1/100))</span><br><span class="line">sum1 = 0</span><br><span class="line">num = 1</span><br><span class="line">while num &lt;= 100:</span><br><span class="line">	sum1 += num</span><br><span class="line">	num += 1</span><br><span class="line">print(&apos;和是:%s 平均值:%.1f&apos; % (sum1, sum1/100))</span><br></pre></td></tr></table></figure>
<h4 id="3-计算1-100之间能3整除的数的和"><a href="#3-计算1-100之间能3整除的数的和" class="headerlink" title="3.计算1-100之间能3整除的数的和"></a>3.计算1-100之间能3整除的数的和</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sum1 = 0</span><br><span class="line">for x in range(1,101):</span><br><span class="line">	if x % 3:</span><br><span class="line">		continue</span><br><span class="line">	else:</span><br><span class="line">		sum1 += x</span><br><span class="line">print(sum1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum1 = 0</span><br><span class="line">for x in range(1,101):</span><br><span class="line">	if x % 3 != 0:</span><br><span class="line">		continue</span><br><span class="line">	sum1 += x</span><br><span class="line">print(sum1)</span><br></pre></td></tr></table></figure>
<h4 id="4-求斐波那契数列中第n个数的值："><a href="#4-求斐波那契数列中第n个数的值：" class="headerlink" title="4.求斐波那契数列中第n个数的值："></a>4.求斐波那契数列中第n个数的值：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1，1，2，3，5，8，13，21，34....</span><br><span class="line">n = 100</span><br><span class="line">n_1 = 1    # 前一个</span><br><span class="line">n_2 = 1    # 前两个</span><br><span class="line">current = 1   # 当前值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for x in range(3,n+1):</span><br><span class="line">	# 算出后一位</span><br><span class="line">	current = n_1 + n_2</span><br><span class="line">	# 往后移</span><br><span class="line">	n_2 = n_1</span><br><span class="line">	n_1 = current</span><br><span class="line">print(current)</span><br></pre></td></tr></table></figure>
<h4 id="5-判断101-200之间有多少个素数，并输出所有素数。判断素数的⽅法：⽤⼀个数分别除2到sqrt-这个数-，如果能被整除，则表明此数不是素数，反之是素数"><a href="#5-判断101-200之间有多少个素数，并输出所有素数。判断素数的⽅法：⽤⼀个数分别除2到sqrt-这个数-，如果能被整除，则表明此数不是素数，反之是素数" class="headerlink" title="5.判断101-200之间有多少个素数，并输出所有素数。判断素数的⽅法：⽤⼀个数分别除2到sqrt(这个数)，如果能被整除，则表明此数不是素数，反之是素数"></a>5.判断101-200之间有多少个素数，并输出所有素数。判断素数的⽅法：⽤⼀个数分别除2到sqrt(这个数)，如果能被整除，则表明此数不是素数，反之是素数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># 什么是素数/质数: 除了1和它本身以外，不能被其他的数整除</span><br><span class="line"># x取 101 ~ 200</span><br><span class="line">for x in range(101,201):</span><br><span class="line">	count = 0</span><br><span class="line">	# y取 2 ~ x-1</span><br><span class="line">	for y in range(2, int(x**0.5)+1):</span><br><span class="line">		if x % y == 0:</span><br><span class="line">			count += 1</span><br><span class="line">			# print(&apos;%d不是素数&apos; % (x))</span><br><span class="line">			break</span><br><span class="line">	if count == 0:</span><br><span class="line">		print(&apos;%d是素数&apos; % (x))</span><br><span class="line"></span><br><span class="line"># 方法2:</span><br><span class="line"></span><br><span class="line">for x in range(101,201):</span><br><span class="line">	for y in range(2,x):</span><br><span class="line">		if x % y == 0:</span><br><span class="line">			break</span><br><span class="line">	else:</span><br><span class="line">		print(&apos;%d是素数&apos; % (x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">x = 1~9</span><br><span class="line">x = 1 </span><br><span class="line">	y = 11~19</span><br><span class="line">	y = 11</span><br><span class="line">	y = 12</span><br><span class="line">	...</span><br><span class="line">	y = 19</span><br><span class="line">x = 2</span><br><span class="line">	y = 11 ~ 19</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">x=1</span><br><span class="line">y=11</span><br><span class="line">y=12</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">for x in range(1,10):</span><br><span class="line">	print(&apos;x=&apos;,x)</span><br><span class="line"></span><br><span class="line">	for y in range(11,20):</span><br><span class="line">		print(&apos;y=&apos;,y)</span><br></pre></td></tr></table></figure>
<h4 id="6-打印出所有的⽔仙花数-所谓⽔仙花数是指⼀个三位数，其各位数字⽴⽅和等于该数本身。例如：153是⼀个⽔仙花数-因为153-1-3-5-3-3-3"><a href="#6-打印出所有的⽔仙花数-所谓⽔仙花数是指⼀个三位数，其各位数字⽴⽅和等于该数本身。例如：153是⼀个⽔仙花数-因为153-1-3-5-3-3-3" class="headerlink" title="6.打印出所有的⽔仙花数,所谓⽔仙花数是指⼀个三位数，其各位数字⽴⽅和等于该数本身。例如：153是⼀个⽔仙花数,因为153 = 1^3 + 5^3 + 3^3"></a>6.打印出所有的⽔仙花数,所谓⽔仙花数是指⼀个三位数，其各位数字⽴⽅和等于该数本身。例如：153是⼀个⽔仙花数,因为153 = 1^3 + 5^3 + 3^3</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 取出所有的三位数</span><br><span class="line">for x in range(100,1000):</span><br><span class="line">	ge_wei = x%10</span><br><span class="line">	shi_wei = x//10%10</span><br><span class="line">	bai_wei = x//100</span><br><span class="line">	if x == ge_wei**3 + shi_wei**3 + bai_wei**3:</span><br><span class="line">		print(&apos;%d是水仙花数&apos; % x)</span><br></pre></td></tr></table></figure>
<h4 id="7-有⼀分数序列：2-1-3-2-5-3-8-5-13-8-21-13…求出这个数列的第20个分数"><a href="#7-有⼀分数序列：2-1-3-2-5-3-8-5-13-8-21-13…求出这个数列的第20个分数" class="headerlink" title="7.有⼀分数序列：2/1,3/2,5/3,8/5,13/8,21/13…求出这个数列的第20个分数"></a>7.有⼀分数序列：2/1,3/2,5/3,8/5,13/8,21/13…求出这个数列的第20个分数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">分⼦：上⼀个分数的分⼦加分⺟ 分⺟: 上⼀个分数的分⼦ fz = 2 fm = 1 fz+fm / fz</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">1   2/1</span><br><span class="line">2   3/2</span><br><span class="line">3   5/3</span><br><span class="line">4   8/5</span><br><span class="line"></span><br><span class="line">分子：上⼀个分数的分⼦加分⺟</span><br><span class="line">分母：上⼀个分数的分⼦</span><br><span class="line"></span><br><span class="line">fz = 2</span><br><span class="line">fm = 1</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">fz = 2</span><br><span class="line">fm = 1</span><br><span class="line">for _ in range(19):</span><br><span class="line">	# print(&apos;%d/%d&apos;%(fz, fm))</span><br><span class="line">	fz,fm = fz+fm, fz  # fz,fm = 3,2  , fz=3,fm=2</span><br><span class="line"></span><br><span class="line">	# t = fz</span><br><span class="line">	# fz = fz+fm    # 2+1=3</span><br><span class="line">	# fm = t       # 3</span><br><span class="line"></span><br><span class="line">print(&apos;%d/%d&apos;% (fz, fm))</span><br></pre></td></tr></table></figure>
<h4 id="8-给⼀个正整数，要求：1、求它是⼏位数-2-逆序打印出各位数字"><a href="#8-给⼀个正整数，要求：1、求它是⼏位数-2-逆序打印出各位数字" class="headerlink" title="8.给⼀个正整数，要求：1、求它是⼏位数 2.逆序打印出各位数字"></a>8.给⼀个正整数，要求：1、求它是⼏位数 2.逆序打印出各位数字</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">num = 16723  # 1672   167  16 1  0</span><br><span class="line"># num2 = num</span><br><span class="line">count = 0</span><br><span class="line">while num != 0:</span><br><span class="line">	count += 1</span><br><span class="line">	print(num%10)</span><br><span class="line">	num //= 10</span><br><span class="line">print(count)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 方法二：</span><br><span class="line">num = 16723 </span><br><span class="line">num_str = str(num)</span><br><span class="line">print(len(num_str), num_str[::-1])</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
