<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ytq520
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ytq520</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/python基础/">python基础</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ytq520" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/thumbs/10.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>模块、迭代器，生成器、文件的读写操作</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>###一、模块的使用</p>
<p>####1.导入模块<br>a.python中一个py文件件就是一个模块，可以通过import或者from-import在一个模块中去使用另一个模块的内容<br>b.import 模块名 —&gt; 将模块中国所有的内容都导入，并且可以在当前模块中通过’模块名.’的方式使用模块中所有的全局变量<br>c.from 模块名 import 变量1，变量2,… –&gt;将模块中所有的内容都导入，但是只能使用import；后面的变量<br>d.from 模块名 import *  –&gt;将模块的所有的内容都导入，可以直接使用模块中的所有全局变量<br>e.代码执行到import的时候，会将import后面的模块的内容执行一遍</p>
<p>####2.重命名<br>a.import 模块名 as 模块的新名字 –&gt;给模块重命名，使用模块的时候用新的名字来使用<br>b. from 模块名 import 变量名1 as 新名1，变量名2 —&gt;给部分变量重新命名</p>
<p>####3.import：可以检查被导入的内容之前是否已经导入过，如果导入过，不会再重复导入</p>
<p>#####注意：导入一次，但是只会执行一次，多种导入的效果可以使用</p>
<p>###二、选择性导入(阻止导入）</p>
<p>####1.阻止导入的方法：<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>   代码块</p>
<p>说明：<br>if <strong>name</strong> == ‘<strong>main</strong>‘: –&gt; 固定写法<br>代码块 –&gt; 直接执行当前模块，代码块会被执行，如果在别的模块中被导入，代码块不会执行</p>
<p>####2.每一个模块都有一个<strong>name</strong>属性，这个属性的默认值是当前模块对应py文件的文件名。<br>当当前模块正被执行(直接)的时候，系统会自动将模块的<strong>name</strong>属性变成’<strong>main</strong>‘</p>
<p>####3.什么时候使用模块<br>将具有相同的功能的函数和数据封装在一起</p>
<p>###三、迭代器</p>
<p>####1.什么是迭代器(iter)<br>迭代器是python中一种容器类的数据类型。属于序列，没有具体的字面量，可以将其他的序列转换为迭代器:iter(序列)</p>
<p>####2.迭代器的特点<br>a.只能通过next方法去一个一个的按顺序获取迭代器中的元素，取出后迭代器中就不存在这个元素了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iter1 = iter(&apos;abcd&apos;)</span><br><span class="line">print(iter1)</span><br><span class="line">print(next(iter1))</span><br><span class="line">print(next(iter1))</span><br><span class="line">print(next(iter1))</span><br><span class="line">print(next(iter1))</span><br><span class="line"># print(next(iter1))   # 报StopIteration</span><br></pre></td></tr></table></figure></p>
<p>####3.遍历迭代器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iter1 = iter([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;])</span><br><span class="line">for x in iter1:</span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure></p>
<p>####4.写法<br>next(迭代器)<br>迭代器.<strong>next</strong>()</p>
<p>###四、生成器</p>
<p>####1.什么是生成器<br>生成器就是迭代器，但是迭代器不一定是生成器</p>
<p>生成式就是生成器的一种特殊形式：（变量 for 变量 in 序列）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 产生一个生成器，生成器中可以生成的数据是数字0~4(每个元素是数字)</span><br><span class="line">ge1 = (x for x in range(10))</span><br><span class="line">print(ge1)</span><br><span class="line"></span><br><span class="line">print(next(ge1))</span><br><span class="line">print(next(ge1))</span><br><span class="line"></span><br><span class="line">for item in ge1:</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure></p>
<p>####2.生成器:<br>就是函数体中也yield关键字的函数  —&gt;(函数中只要有yield，那么调用这个函数不再是执行函数体并且获取返回值，而是产生一个生成器)</p>
<p>通过next获取生成器的元素的时候，会去执行生成器对应函数的函数体，执行到yield为止，并且将yield后面的值作为返回值（元素值）<br>然后保存当前结束的位置，下次一获取生成器的元素的时候会接着上次结束位置往后执行，执行到yield…</p>
<p>生成器可以当成序列来使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def func1(n):</span><br><span class="line">    for x in range(n+1):</span><br><span class="line">        yield x</span><br><span class="line">ge4 = func1(10)</span><br><span class="line">print(ge4)</span><br><span class="line"></span><br><span class="line">print(next(ge4))</span><br><span class="line">print(next(ge4))</span><br></pre></td></tr></table></figure></p>
<p>###五、文件的读写<br>使用文件可以做数据的持久化(本地化)  —&gt;数据库文件,txt,json,plist,二进制文件</p>
<p>####1.文件操作 —&gt;读写操作<br>读 -&gt; 取出文件中的数据<br>写 -&gt; 将数据写到文件中</p>
<p>所有文件操作过程：打开文件 –&gt;操作文件 –&gt;关闭文件</p>
<p>####2.打开文件和关闭文件<br>open(file,mode = ‘r’)<br>file -&gt;文件路径(必须传参)，决定需要打开的是那个文件<br>绝对路径：(不推荐使用)<br>相对路径：相对路径是相对当前py文件对应的文件夹（格式：./相对路径）<br>./  –&gt; 当前文件夹<br>../ –&gt; 当前文件夹的上层文件夹<br>…/ –&gt; 当前文件夹的上层文件夹的上层文件夹<br>mode -&gt; 文件打开方式 (不同的操作对应不同的打开方式)<br>‘r’  –&gt; 以只读的形式打开文件，文本<br>‘rb’/‘br’ –&gt; 读操作，读出来的数据是二进制形式的数据<br>‘w’  –&gt; 以写的形式打开文件<br>‘wb’/‘bw’ –&gt;写操作，将二进制数据写入文件<br>‘a’  —&gt;写操作，追加</p>
<p>encoding -&gt; 文本文件的编码方式<br>utf-8:几乎支持所有的语言文字<br>gbk:只支持英文<br>d.open函数的返回值，就是打来的文件对象<br>关闭文件：文件对象.close(）</p>
<h4 id="1-打开文件"><a href="#1-打开文件" class="headerlink" title="1.打开文件"></a>1.打开文件</h4><p>f1 = open(‘./test.txt’, ‘r’, encoding=’utf-8’)</p>
<h4 id="2-读文件的内容"><a href="#2-读文件的内容" class="headerlink" title="2.读文件的内容"></a>2.读文件的内容</h4><p>文件对象.read() —&gt;从文件开始督导结束，返回读到的结果<br>文件对象.readline() –&gt;读一行<br>文件对象.readlines()  –&gt; 返回一个列表，列表的元素是文件中每一行的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">content = f1.read()</span><br><span class="line">print(content)</span><br><span class="line"></span><br><span class="line"># content = f1.readlines()</span><br><span class="line"># print(content)</span><br></pre></td></tr></table></figure></p>
<h4 id="3-关闭文件"><a href="#3-关闭文件" class="headerlink" title="3.关闭文件"></a>3.关闭文件</h4><p>f1.close()</p>
<h4 id="文件的写操作"><a href="#文件的写操作" class="headerlink" title="文件的写操作"></a>文件的写操作</h4><h5 id="1-打开文件-1"><a href="#1-打开文件-1" class="headerlink" title="1.打开文件"></a>1.打开文件</h5><p>‘w’ -&gt;将字符串写入文件中，完全覆盖文件原来的内容<br>‘wb’/‘bw’ -&gt;将二进制写入文件中，完全覆盖文件原来的内容<br>‘a’ –&gt;在文件的末尾追加内容</p>
<p>f2 = open(‘./test.txt’, ‘w’, encoding=’utf-8’)</p>
<h5 id="2-写文件"><a href="#2-写文件" class="headerlink" title="2.写文件"></a>2.写文件</h5><p> f2.write(‘hello,world’)     # 写入覆盖内容<br> f2.write(content+’hello,world’)    #追加<br>f2.writelines([‘abc\n’, ‘bbc\n’, ‘100\n’])</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
