<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ytq520
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ytq520</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Data-Analysis/">Data Analysis</a></li><li><a class="category-link" href="/categories/Django/">Django</a></li><li><a class="category-link" href="/categories/Flask/">Flask</a></li><li><a class="category-link" href="/categories/JavaScript/">JavaScript</a></li><li><a class="category-link" href="/categories/MySQL/">MySQL</a></li><li><a class="category-link" href="/categories/html/">html</a></li><li><a class="category-link" href="/categories/python基础/">python基础</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ytq520" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/thumbs/07.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>hexo搭建个人博客</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">hexo搭建个人博客</span><br><span class="line">1. 安装Node.js</span><br><span class="line">yum -y install nodejs</span><br><span class="line">node --version</span><br><span class="line">npm --version</span><br><span class="line"></span><br><span class="line">2. 通过Node包管理工具npm安装hexo</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo --version</span><br><span class="line"></span><br><span class="line">3. 使用hexo创建博客项目</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">4. 将写好的Markdown文件放到blog/source/_posts</span><br><span class="line"></span><br><span class="line">5. 生成静态页面</span><br><span class="line">hexo generate / hexo g</span><br><span class="line"></span><br><span class="line">如果需要清除之前生成的内容可以使用：</span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">6. 启动服务器</span><br><span class="line">hexo server / hexo s</span><br><span class="line"></span><br><span class="line">如果希望将自己的博客部署到其他网站上托管，可以使用其他网站提供的pages服务，github和gitee都提供了pages服务</span><br><span class="line"></span><br><span class="line">如果要使用github提供的pages服务</span><br><span class="line">首先要在github上创建一个名为xxx.github.io项目</span><br><span class="line">其中xxx是自己的github的用户名（必须完全一致）</span><br><span class="line"></span><br><span class="line">修改blog目录下的_config.yml文件 在文件的最后添加下面的内容</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:xxx/xxx.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br><span class="line">通过下面的命令可以实现一键部署</span><br><span class="line">hexo g -d</span><br><span class="line">hexo d -g</span><br><span class="line"></span><br><span class="line">如果操作失败可能有两个原因：</span><br><span class="line">1. 没有安装git部署器（可以用npm进行安装）</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">2. 需要配置SSH证书（可以通过openssl创建证书）</span><br><span class="line">加密 - 通信安全</span><br><span class="line">对称加密 - 加密和解密使用同一个密钥 - AES</span><br><span class="line">attack at dawn - 明文</span><br><span class="line">dwwdfn dw gdzq - 密文</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">非对称加密 - 加密和解密使用不同的密钥 - RSA</span><br><span class="line">生成密钥时需要生成两个密钥 一个叫公钥一个叫私钥</span><br><span class="line">Alice向Bob发送数据时 使用公钥加密数据</span><br><span class="line">Bob收到Alice发过来的数据时 使用私钥解密数据</span><br><span class="line">Bob向Alice发送数据时 使用私钥加密数据</span><br><span class="line">Alice收到Bob发过来的数据时 使用公钥解密数据</span><br><span class="line"></span><br><span class="line">创建密钥对</span><br><span class="line">ssh-keygen -t rsa -b 4096 -C &quot;xxx@qq.com&quot;</span><br><span class="line"></span><br><span class="line">id_rsa - 私钥</span><br><span class="line">id_rsa.pub - 公钥 - 添加到github上面</span><br><span class="line">Settings --&gt; Deploy keys --&gt; Add deploy keys</span><br><span class="line">https://hexo.io/themes/</span><br><span class="line">https://hexo.io/plugins/</span><br><span class="line"></span><br><span class="line">配置域名解析</span><br><span class="line"></span><br><span class="line">在阿里云或其他域名解析服务上配置一条CNAME解析</span><br><span class="line">所谓CNAME解析就是把自己的域名解析到github的pages服务</span><br><span class="line"></span><br><span class="line">可以在blog项目的source目录下添加一个CNAME文件，里面写上自己的域名（如：jackfrued.xyz），这样就可以直接通过自己的域名访问github的pages服务，要可以在访问github的pages服务时让域名自动切换为自己的域名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">第二天：</span><br><span class="line">数据库 - 数据的仓库 - database</span><br><span class="line">关系型数据库 - 数据持久化 - 管理数据 - 方便的检索数据</span><br><span class="line">理论基础：集合论、关系代数</span><br><span class="line">表象：用二维表存储数据</span><br><span class="line">- 行 - row - 记录</span><br><span class="line">- 列 - column - 字段 - 数据类型</span><br><span class="line">- 主键列 -primary key - 唯一标识一条记录</span><br><span class="line">有自己的编程语言： 结构化查询语言 - SQL</span><br><span class="line"></span><br><span class="line">DB(数据库）- database </span><br><span class="line">DBMS(数据库管理系统) - database management system </span><br><span class="line">DBA（数据库管理员）- database administrator </span><br><span class="line">DBS(数据库系统） - database system = DB + DBMS +DBA</span><br><span class="line">关系型数据库的产品 (数据库管理系统）</span><br><span class="line">1.Oracle</span><br><span class="line">2.MySQL  ---&gt; 服务器+客户端工具</span><br><span class="line">c/s应用模式 - Client/ Servers</span><br><span class="line">-----------------</span><br><span class="line">IBM - DB2</span><br><span class="line">微软 - SQL Server</span><br><span class="line">postgreSQL</span><br><span class="line">----------------</span><br><span class="line">Resis - 键值对数据库</span><br><span class="line">MongoDB  - 文档数据库</span><br><span class="line">ElasticSearch/Solr - 搜索引擎</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Windows系统</span><br><span class="line"></span><br><span class="line">启动MySQL服务器</span><br><span class="line">1. Win+R ---&gt; 运行 </span><br><span class="line">2. services.msc ---&gt; 服务</span><br><span class="line">3. MySQL57 ---&gt; 启动</span><br><span class="line"></span><br><span class="line">net start mysql57</span><br><span class="line"></span><br><span class="line">通过客户端程序连接服务器</span><br><span class="line">开始菜单 ---&gt; MySQL ---&gt; MySQL Client Program</span><br><span class="line">图形化的客户端程序</span><br><span class="line">Navicat for MySQL - 猫</span><br><span class="line">SQLyog - 海豚</span><br><span class="line">Toad for MySQL - 蟾蜍</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
