<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ytq520
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ytq520</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Data-Analysis/">Data Analysis</a></li><li><a class="category-link" href="/categories/Django/">Django</a></li><li><a class="category-link" href="/categories/Flask/">Flask</a></li><li><a class="category-link" href="/categories/JavaScript/">JavaScript</a></li><li><a class="category-link" href="/categories/MySQL/">MySQL</a></li><li><a class="category-link" href="/categories/html/">html</a></li><li><a class="category-link" href="/categories/python基础/">python基础</a></li><li><a class="category-link" href="/categories/spider/">spider</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ytq520" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/thumbs/02.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>过滤器</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>###过滤器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1、add ：将value的值增加2。使用形式为：&#123;&#123; value | add: &quot;2&quot;&#125;&#125;。</span><br><span class="line">2、addslashes：在value中的引号前增加反斜线。使用形式为：&#123;&#123; value | addslashes &#125;&#125;。</span><br><span class="line">3、capfirst：value的第一个字符转化成大写形式。使用形式为：&#123;&#123; value | capfirst &#125;&#125;。</span><br><span class="line">4、cut：从给定value中删除所有arg的值。使用形式为：&#123;&#123; value | cut:arg&#125;&#125;。</span><br><span class="line">5、date: 格式化时间格式。使用形式为：&#123;&#123; value | date:&quot;Y-m-d H:i:s&quot; &#125;&#125;</span><br><span class="line">6、default：如果value是False，那么输出使用缺省值。使用形式：&#123;&#123; value | default: &quot;nothing&quot; &#125;&#125;。例如，如果value是“”，那么输出将是nothing</span><br><span class="line">7、default_if_none：如果value是None，那么输出将使用缺省值。使用形式：&#123;&#123; value | default_if_none:&quot;nothing&quot; &#125;&#125;，例如，如果value是None，那么输出将是nothing</span><br><span class="line">8、dictsort：如果value的值是一个字典，那么返回值是按照关键字排序的结果</span><br><span class="line">使用形式：&#123;&#123; value | dictsort:&quot;name&quot;&#125;&#125;，例如，</span><br><span class="line">如果value是：</span><br><span class="line">[&#123;&apos;name&apos;: &apos;python&apos;&#125;,&#123;&apos;name&apos;: &apos;java&apos;&#125;,&#123;&apos;name&apos;: &apos;c++&apos;&#125;,]</span><br><span class="line">那么，输出是：</span><br><span class="line">[&#123;&apos;name&apos;: &apos;c++&apos;&#125;,&#123;&apos;name&apos;: &apos;java&apos;&#125;,&#123;&apos;name&apos;: &apos;python&apos;&#125;, ]</span><br><span class="line">9、dictsortreversed：如果value的值是一个字典，那么返回值是按照关键字排序的结果的反序。使用形式：与dictsort过滤器相同。</span><br><span class="line">10、divisibleby：如果value能够被arg整除，那么返回值将是True。使用形式：&#123;&#123; value | divisibleby:arg&#125;&#125;，如果value是9，arg是3，那么输出将是True</span><br><span class="line">11、escape：替换value中的某些字符，以适应HTML格式。使用形式：&#123;&#123; value | escape&#125;&#125;。例如，&lt; 转化为 &amp;lt;&gt; 转化为 &amp;gt;&apos; 转化为  &amp;#39;&quot; 转化为  &amp;quot;</span><br><span class="line">13、filesizeformat：格式化value，使其成为易读的文件大小。使用形式：&#123;&#123; value | filesizeformat &#125;&#125;。例如：13KB，4.1MB等。</span><br><span class="line">14、first：返回列表/字符串中的第一个元素。使用形式：&#123;&#123; value | first &#125;&#125;</span><br><span class="line">16、iriencode：如果value中有非ASCII字符，那么将其进行转化成URL中适合的编码，如果value已经进行过URLENCODE，改操作就不会再起作用。使用形式：&#123;&#123;value | iriencode&#125;&#125;</span><br><span class="line">17、join：使用指定的字符串连接一个list，作用如同python的str.join(list)。使用形式：&#123;&#123; value | join:&quot;arg&quot;&#125;&#125;，如果value是[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]，arg是&apos;//&apos;那么输出是a//b//c</span><br><span class="line">18、last：返回列表/字符串中的最后一个元素。使用形式：&#123;&#123; value | last &#125;&#125;</span><br><span class="line">19、length：返回value的长度。使用形式：&#123;&#123; value | length &#125;&#125;</span><br><span class="line">20、length_is：如果value的长度等于arg的时候返回True。使用形式：&#123;&#123; value | length_is:&quot;arg&quot;&#125;&#125;。例如：如果value是[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]，arg是3，那么返回True</span><br><span class="line">21、linebreaks：value中的&quot;\n&quot;将被&lt;br/&gt;替代，并且整个value使用&lt;/p&gt;包围起来。使用形式：&#123;&#123;value|linebreaks&#125;&#125;</span><br><span class="line">22、linebreaksbr：value中的&quot;\n&quot;将被&lt;br/&gt;替代。使用形式：&#123;&#123;value |linebreaksbr&#125;&#125;</span><br><span class="line">23、linenumbers：显示的文本，带有行数。使用形式：&#123;&#123;value | linenumbers&#125;&#125;</span><br><span class="line">24、ljust：在一个给定宽度的字段中，左对齐显示value。使用形式：&#123;&#123;value | ljust&#125;&#125;</span><br><span class="line">25、center：在一个给定宽度的字段中，中心对齐显示value。使用形式：&#123;&#123;value | center&#125;&#125;</span><br><span class="line">26、rjust：：在一个给定宽度的字段中，右对齐显示value。使用形式：&#123;&#123;value | rjust&#125;&#125;</span><br><span class="line">27、lower：将一个字符串转换成小写形式。使用形式：&#123;&#123;value | lower&#125;&#125;</span><br><span class="line">30、random：从给定的list中返回一个任意的Item。使用形式：&#123;&#123;value | random&#125;&#125;</span><br><span class="line">31、removetags：删除value中tag1,tag2....的标签。使用形式：&#123;&#123;value | removetags:&quot;tag1 tag2 tag3...&quot;&#125;&#125;</span><br><span class="line">32、safe：当系统设置autoescaping打开的时候，该过滤器使得输出不进行escape转换。使用形式：&#123;&#123;value | safe&#125;&#125;</span><br><span class="line">33、safeseq：与safe基本相同，但有一点不同的就是：safe是针对字符串，而safeseq是针对多个字符串组成的sequence</span><br><span class="line">34、slice：与python语法中的slice相同。使用形式：&#123;&#123;some_list | slice:&quot;2&quot;&#125;&#125;</span><br><span class="line">37、striptags：删除value中的所有HTML标签.使用形式：&#123;&#123;value | striptags&#125;&#125;</span><br><span class="line">38、time：格式化时间输出。使用形式：&#123;&#123;value | time:&quot;H:i&quot;&#125;&#125;或者&#123;&#123;value | time&#125;&#125;</span><br><span class="line">39、title：转换一个字符串成为title格式。</span><br><span class="line">40、truncatewords：将value切成truncatewords指定的单词数目。使用形式：&#123;&#123;value | truncatewords:2&#125;&#125;。例如，如果value是Joel is a slug 那么输出将是：Joel is ...</span><br><span class="line">42、upper：转换一个字符串为大写形式</span><br><span class="line">43、urlencode：将一个字符串进行URLEncode</span><br><span class="line">44、wordcount：返回字符串中单词的数目</span><br><span class="line">45.trim：去除字符串中两边的空白</span><br></pre></td></tr></table></figure></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
