<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ytq520
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ytq520</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Data-Analysis/">Data Analysis</a></li><li><a class="category-link" href="/categories/Django/">Django</a></li><li><a class="category-link" href="/categories/Flask/">Flask</a></li><li><a class="category-link" href="/categories/JavaScript/">JavaScript</a></li><li><a class="category-link" href="/categories/MySQL/">MySQL</a></li><li><a class="category-link" href="/categories/html/">html</a></li><li><a class="category-link" href="/categories/python基础/">python基础</a></li><li><a class="category-link" href="/categories/spider/">spider</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ytq520" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/thumbs/23.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>CSS属性</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>###一、css标准流和浮动<br>标准流布局：在标准流中，块级标签是一个占一行，默认宽度是父标签的宽度，默认高度是内容的高度，并且可以设置宽度和高度<br>  行内标签，一行可以显示多个，默认宽度和高度都是内容的高度；设置高度无效<br> 行内块标签，一行可以显示多个，默认宽度和高度都是内容的宽高；设置宽高无效<br>块级标签：h1-h6, p, hr, ol\ul\dl\li, table, tr<br>行内标签：a, img, td, input, select, option, textarea, span<br>2.display(设置标签的性质)<br>block - 将标签设置为块级标签</p>
<p>###二、display属性<br> 1.display(设置标签的性质)<br>block - 将标签设置为块级标签<br>inline-block - 将标签设置为行内块标签<br>(注意：一般不会通过将标签转换成行内块来解决问题, 因为行内块标签在现实的时候左右中间会有不能消除的空隙)<br>inline - 将标签设置为行内标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--</span><br><span class="line">			display: block - 将a转换成块级标签</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;a href=&quot;&quot;, style=&quot;display: block;background-color: hotpink; width: 200px;&quot;&gt;abc&lt;/a&gt;</span><br><span class="line">		&lt;!--</span><br><span class="line">			display: inline-block - 将a转换成行内块标签</span><br><span class="line">		--&gt;</span><br><span class="line">		&lt;a href=&quot;&quot;, style=&quot;display: inline-block;background-color: darkcyan; width: 300px;&quot;&gt;123&lt;/a&gt;</span><br><span class="line">		&lt;a href=&quot;&quot;, style=&quot;background-color: darkkhaki; width: 300px;&quot;&gt;123&lt;/a&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;p style=&quot;display: inline; background-color: lightskyblue; width: 200px;&quot;&gt;我是段落1&lt;/p&gt;</span><br><span class="line">		&lt;p style=&quot;display: inline; background-color: lightskyblue;&quot;&gt;我是段落2&lt;/p&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>###三、float属性<br>1.浮动原理:<br>a.浮动会让标签脱离标准流进行布局(脱流)<br>b.没有浮动的标签即占池底的位置，也占水面位置。浮动后只占水面位置<br>2.float属性<br>left - 左浮动<br>right - 右浮动<br>3.脱流后的布局规则：不管什么标签，脱流后都是一行可以显示多个，可以设置宽度和高度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			p&#123;</span><br><span class="line">				background-color: chartreuse;</span><br><span class="line">				float: left;</span><br><span class="line">				width: 200px;</span><br><span class="line">			&#125;</span><br><span class="line">			a&#123;</span><br><span class="line">				background-color: sandybrown;</span><br><span class="line">				width: 200px;</span><br><span class="line">				float: left;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			div&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--1.设置float属性后会脱流--&gt;</span><br><span class="line">		&lt;!--&lt;p&gt;我是段落1&lt;/p&gt;</span><br><span class="line">		&lt;p style=&quot;background-color: yellow;&quot;&gt;我是段落2&lt;/p&gt;</span><br><span class="line">		&lt;a href=&quot;&quot;&gt;aaa&lt;/a&gt;</span><br><span class="line">		&lt;a href=&quot;&quot;&gt;bbb&lt;/a&gt;--&gt;</span><br><span class="line">		&lt;div style=&quot;background-color: hotpink; height: 300px;float: right;&quot;&gt;div1&lt;/div&gt;</span><br><span class="line">		&lt;div style=&quot;background-color: goldenrod; height: 200px;&quot;&gt;</span><br><span class="line">			div2</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div style=&quot;background-color: yellow; height: 400px; &quot;&gt;div3&lt;/div&gt;</span><br><span class="line">		&lt;a href=&quot;&quot;&gt;aaa&lt;/a&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>###四、清除浮动<br>1.清除浮动<br>清除浮动指的是清除因为浮动而产生的高度塌陷问题<br>2.高度塌陷<br>当父标签不浮动，并且不设置高度；但是子标签浮动的时候就会产生高度塌陷问题<br>3.清除浮动的方法：<br>a.添加空的div： 在父标签的最后添加一个空的div,并且设置样式clear属性的值为both<br>b.在会塌陷的标签中添加样式，将overflow属性的值设置为hidden<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			/*方案2*/</span><br><span class="line">			#div2&#123;</span><br><span class="line">				overflow: hidden;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div style=&quot;background-color: hotpink; height: 100px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--div2会出现高度塌陷问题--&gt;</span><br><span class="line">		&lt;div id=&quot;div2&quot; style=&quot;background-color: yellow;&quot;&gt;</span><br><span class="line">			&lt;div style=&quot;background-color: peru; height: 100px; width: 200px;float: left;&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div style=&quot;background-color: seagreen; height: 200px;width: 200px; float: right;&quot;&gt;&lt;/div&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!--方案1--&gt;</span><br><span class="line">			&lt;!--&lt;div style=&quot;clear: both;&quot;&gt;&lt;/div&gt;--&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div style=&quot;background-color: lightblue; height: 120px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>###五、文字环绕效果<br>文字环绕：被环绕的标签(例如图片对应的标签)浮动；文字对应的标签不浮动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;!--图片对应块--&gt;</span><br><span class="line">		&lt;div id=&quot;&quot; style=&quot;background-color: sandybrown; float: left;&quot;&gt;</span><br><span class="line">			&lt;img src=&quot;img/luffy2.png&quot;/&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;!--文字对应的块--&gt;</span><br><span class="line">		&lt;div id=&quot;&quot; style=&quot;background-color: yellow;&quot;&gt;</span><br><span class="line">			对此，苏宁易购官方事后回应称，公告显示财政部在检查中发现苏宁存在的 “资产转让未同时转递延收益531.89万元、重复申报研发费用加计扣除342.28万元”问题，此问题为财政部在检查时发现的会计事务所执业质量存在的问题，而非所谓的“逃税等问题突出”。</span><br><span class="line">而财政部指出的 “资产转让未同时转递延收益531.89万元”是指苏宁的会计师事务所在确认收入时没有同转递延收益，与纳税无关，且事实上苏宁已经就该收入全额、依法、及时地缴纳了税款。 关于“重复申报研发费用加计扣除342.28万元”该重复申报问题存在，是会计工作中的失误，其导致苏宁漏缴了以342.28万元为基数计算得出的40万余元的所得税。</span><br><span class="line">苏宁方面表示，对于财政部会计信息质量检查公告中提及的问题，苏宁高度重视，已经组织公司内部进行认真核查，对于指出的会计事务所执业质量问题已立即采取整改措施，并将引以为戒。</span><br><span class="line">同时，小米方面也回应称，相关报道涉及小米的部分与事实严重不符。财政部此次公告的检查为2017年财政部会计监督检查，是针对2016年的会计信息质量进行的检查。根据财政部公告，小米存在部分费用摊销核算错误、对外赠送商品未作为视同销售行为申报缴税、报销发票管理不规范、费用管理制度不完善等问题。以上问题均已整改完成，并获得财政部认可。</span><br><span class="line">部分费用摊销核算问题，主要为房租及部分装修费用摊销的起始时间以及部分共用费用在集团企业间的分摊存在一些偏差，公司已经进行了相关账务调整，不存在偷逃税款的行为。</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>###六、定位<br>CSS可以通过letf,right,top,bottom来对标签进行定位。前提是设置好参考对象</p>
<p>####1.定位属性：<br>left - 标签左边距<br>right - 标签右边距<br>top - 标签上边距<br>bottom - 标签下边距<br>注意：a.定位需要通过position属性来设置参考对象<br> b.当标签的宽度固定的时候，同时设置left和right只有left有效；top和bottom同理<br> c.可以同时设置left和right,不设置宽度，或者宽度值为auto的时候，标签会自动拉伸;top和bottom同理</p>
<p>####2.position属性<br>(了解)initial - (默认值)<br>(了解)static - 不希望自己的子标签相对自己定位的时候才使用static<br>absolute - 相对第一个非static和非initial的父标签进行定位<br>relative - 相对于自己在标准流中的位置定位;<br>如果一个标签希望自己的子标签能够相对自己定位，就设置这个标签的position为relative(自己不定位)<br>fixed - 相对于浏览器定位<br>sticky - 粘性定位，只针对网页底部的标签定位。如果网页内容超过一屏(需要滚动)的时候相对浏览器定位； 否则相对标准流定位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			#div1&#123;</span><br><span class="line">				width: 600px;</span><br><span class="line">				height: 400px;</span><br><span class="line">				background-color: hotpink;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			#div2&#123;</span><br><span class="line">				width: 400px;</span><br><span class="line">				height: 300px;</span><br><span class="line">				background-color: navajowhite;</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				position: relative;</span><br><span class="line">				</span><br><span class="line">				/*裁掉自己的子标签超出自己的范围的部分*/</span><br><span class="line">				overflow: hidden;</span><br><span class="line">			&#125;</span><br><span class="line">			#div3&#123;</span><br><span class="line">				</span><br><span class="line">				background-color: green;</span><br><span class="line">				</span><br><span class="line">				/*1.absolute*/</span><br><span class="line">				/*宽高不确定的应用*/</span><br><span class="line">				/*width: auto;</span><br><span class="line">				height: auto;</span><br><span class="line">				</span><br><span class="line">				position: absolute;</span><br><span class="line">				left: 50px;</span><br><span class="line">				right: 50px;</span><br><span class="line">				</span><br><span class="line">				top: 20px;</span><br><span class="line">				bottom: 30px;*/</span><br><span class="line">				</span><br><span class="line">				/*2.relative*/</span><br><span class="line">				/*width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				</span><br><span class="line">				position: relative;</span><br><span class="line">				top: 50px;*/</span><br><span class="line">				</span><br><span class="line">				/*3.fixed*/</span><br><span class="line">				/*width: 100%;</span><br><span class="line">				height: 100px;</span><br><span class="line">				</span><br><span class="line">				position: fixed;</span><br><span class="line">				top: 0px;</span><br><span class="line">				right: 0px;*/</span><br><span class="line">				</span><br><span class="line">				/*4.sticky*/</span><br><span class="line">				/*width: 100%;</span><br><span class="line">				height: 100px;</span><br><span class="line">				</span><br><span class="line">				position: sticky;</span><br><span class="line">				bottom: 0px;*/</span><br><span class="line">				</span><br><span class="line">				width: 100px;</span><br><span class="line">				height: 100px;</span><br><span class="line">				</span><br><span class="line">				position: absolute;</span><br><span class="line">				right: -25px;</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">		</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">			&lt;div id=&quot;div2&quot;&gt;</span><br><span class="line">				&lt;!--&lt;div style=&quot;width: 100px; height: 100px; background-color: honeydew;&quot;&gt;&lt;/div&gt;--&gt;</span><br><span class="line">				&lt;div id=&quot;div3&quot;&gt;</span><br><span class="line">					</span><br><span class="line">				&lt;/div&gt;</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;div id=&quot;&quot; style=&quot;height: 200000px; background-color: slategray;&quot;&gt;</span><br><span class="line">			</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>###七、盒子模型<br>html中所有可见的标签都是盒子模型，有固定的结构，包括：内容、padding、border、margin四个部分<br>内容 - 可见的，设置width和height实质就是设置内容大小；默认大小和标签中的内容有关<br>添加子标签或者设置文字内容都是添加或者显示在内容部分，<br> background-color会作用于内容部分<br> padding - 可见，分上下左右四个部分。一般默认都是0；background-color会作用于padding<br> border - 可见的，分上下左右四个部分；一般默认都是0；<br> border的背景颜色需要单独设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;/title&gt;</span><br><span class="line">		&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">			#div1&#123;</span><br><span class="line">			/*设置内容部分和padding不封的背景颜色*/</span><br><span class="line">			background-color: yellow;</span><br><span class="line">			/*设置内容大小*/</span><br><span class="line">			width: 100px;</span><br><span class="line">			height: 100px;</span><br><span class="line">			/*设置padding*/</span><br><span class="line">		padding: 200px 200px;   </span><br><span class="line">		</span><br><span class="line">		/*设置border*/</span><br><span class="line">				 </span><br><span class="line">		 /*</span><br><span class="line">		  bordr值的样式 ：线的样式 颜色 宽度</span><br><span class="line">		  线的样式 - solid（实线） double（双实线） dashed（虚线）  dotted（点划线）</span><br><span class="line">		   */ </span><br><span class="line">			border:dashed yellow 5px;</span><br><span class="line">			/*margin: auto;*/</span><br><span class="line">		/*4.设置圆角*/</span><br><span class="line">		    /*border-radius:50%;*/</span><br><span class="line">		   /*分开切每个角的圆角*/</span><br><span class="line">		  border-bottom-left-radius: 50%;</span><br><span class="line">		  border-top-right-radius: 50%;</span><br><span class="line">		  </span><br><span class="line">		  /*5.添加margin*/</span><br><span class="line">		  margin:auto;</span><br><span class="line">		&lt;/style&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">			&lt;div id=&quot;&quot; style=&quot;width: 20px;height: 20px; background-color: aqua;&quot;&gt;</span><br><span class="line">				</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
