<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ytq520
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">ytq520</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JavaScript/">JavaScript</a></li><li><a class="category-link" href="/categories/MYSQL/">MYSQL</a></li><li><a class="category-link" href="/categories/MySQL/">MySQL</a></li><li><a class="category-link" href="/categories/html/">html</a></li><li><a class="category-link" href="/categories/python基础/">python基础</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/ytq520" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/thumbs/17.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>关系型数据库</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">-- 关系型数据库如何保证数据的完整性</span><br><span class="line">-- 1. 实体完整性 - 每一条数据都是独一无二的没有冗余数据 - 主键/唯一索引</span><br><span class="line">-- 2.参照完整性/引用完整性 -外键 </span><br><span class="line">-- 3.领域完整性/域完整性 - 没有无效的数据 - 数据类型/非空约束/默认值约束/检查约束</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 创建人力资源管理系统数据库</span><br><span class="line">drop database if exists HRS;</span><br><span class="line">create database HRS default charset utf8;</span><br><span class="line"></span><br><span class="line">-- 切换数据库上下文环境</span><br><span class="line">use HRS;</span><br><span class="line"></span><br><span class="line">-- 创建部门表</span><br><span class="line">create table TbDept</span><br><span class="line">(</span><br><span class="line">dno int comment &apos;部门编号&apos;,</span><br><span class="line">dname varchar(10) not null comment &apos;部门名称&apos;,</span><br><span class="line">dloc varchar(20) not null comment &apos;所在地&apos;,</span><br><span class="line">primary key (dno)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加部门记录</span><br><span class="line">insert into TbDept values (10, &apos;会计部&apos;, &apos;北京&apos;);</span><br><span class="line">insert into TbDept values (20, &apos;研发部&apos;, &apos;成都&apos;);</span><br><span class="line">insert into TbDept values (30, &apos;销售部&apos;, &apos;重庆&apos;);</span><br><span class="line">insert into TbDept values (40, &apos;运维部&apos;, &apos;深圳&apos;);</span><br><span class="line"></span><br><span class="line">-- 创建员工表</span><br><span class="line">create table TbEmp</span><br><span class="line">(</span><br><span class="line">eno int not null comment &apos;员工编号&apos;,</span><br><span class="line">ename varchar(20) not null comment &apos;员工姓名&apos;,</span><br><span class="line">job varchar(20) not null comment &apos;员工职位&apos;,</span><br><span class="line">mgr int comment &apos;主管编号&apos;,</span><br><span class="line">sal int not null comment &apos;员工月薪&apos;,</span><br><span class="line">comm int comment &apos;每月补贴&apos;,</span><br><span class="line">dno int comment &apos;所在部门编号&apos;,</span><br><span class="line">primary key (eno)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加外键约束</span><br><span class="line">alter table TbEmp add constraint fk_dno foreign key (dno) references TbDept (dno);</span><br><span class="line"></span><br><span class="line">-- 添加员工记录</span><br><span class="line">insert into TbEmp values (7800, &apos;张三丰&apos;, &apos;总裁&apos;, null, 9000, 1200, 20);</span><br><span class="line">insert into TbEmp values (2056, &apos;乔峰&apos;, &apos;分析师&apos;, 7800, 5000, 1500, 20);</span><br><span class="line">insert into TbEmp values (3088, &apos;李莫愁&apos;, &apos;设计师&apos;, 2056, 3500, 800, 20);</span><br><span class="line">insert into TbEmp values (3211, &apos;张无忌&apos;, &apos;程序员&apos;, 2056, 3200, null, 20);</span><br><span class="line">insert into TbEmp values (3233, &apos;丘处机&apos;, &apos;程序员&apos;, 2056, 3400, null, 20);</span><br><span class="line">insert into TbEmp values (3251, &apos;张翠山&apos;, &apos;程序员&apos;, 2056, 4000, null, 20);</span><br><span class="line">insert into TbEmp values (5566, &apos;宋远桥&apos;, &apos;会计师&apos;, 7800, 4000, 1000, 10);</span><br><span class="line">insert into TbEmp values (5234, &apos;郭靖&apos;, &apos;出纳&apos;, 5566, 2000, null, 10);</span><br><span class="line">insert into TbEmp values (3344, &apos;黄蓉&apos;, &apos;销售主管&apos;, 7800, 3000, 800, 30);</span><br><span class="line">insert into TbEmp values (1359, &apos;胡一刀&apos;, &apos;销售员&apos;, 3344, 1800, 200, 30);</span><br><span class="line">insert into TbEmp values (4466, &apos;苗人凤&apos;, &apos;销售员&apos;, 3344, 2500, null, 30);</span><br><span class="line">insert into TbEmp values (3244, &apos;欧阳锋&apos;, &apos;程序员&apos;, 3088, 3200, null, 20);</span><br><span class="line">insert into TbEmp values (3577, &apos;杨过&apos;, &apos;会计&apos;, 5566, 2200, null, 10);</span><br><span class="line">insert into TbEmp values (3588, &apos;朱九真&apos;, &apos;会计&apos;, 5566, 2500, null, 10);</span><br><span class="line"></span><br><span class="line">-- 查询薪资最高的员工姓名和工资</span><br><span class="line">select ename, sal from tbemp where sal=(select max(sal) from tbemp);</span><br><span class="line">-- 查询员工的姓名和年薪((月薪+补贴)*12)</span><br><span class="line">select ename, if(comm, sal*12+comm*12, sal*12) from tbemp;</span><br><span class="line">select ename, (sal+ifnull(comm, 0))*12 from tbemp;</span><br><span class="line">-- 查询有员工的部门的编号和人数</span><br><span class="line">select dno, count(dno) from tbemp group by dno;</span><br><span class="line">-- 查询所有部门的名称和人数(左外连接)</span><br><span class="line">select dname, ifnull(countdno,0) from tbdept t1 left outer join </span><br><span class="line">(select dno, count(dno) as countdno from tbemp group by dno) t2</span><br><span class="line">on t1.dno=t2.dno;</span><br><span class="line">-- 查询薪资最高的员工(Boss除外)的姓名和工资</span><br><span class="line">select ename, max(sal) from tbemp where sal=(select max(sal) from tbemp where mgr is not null);</span><br><span class="line"></span><br><span class="line">-- 查询薪水超过平均薪水的员工的姓名和工资</span><br><span class="line">select ename, if(comm,sal+comm,sal) from tbemp where</span><br><span class="line">if(comm, sal+comm, sal)&gt;(select avg(if(comm,sal+comm,sal)) from tbemp);</span><br><span class="line"></span><br><span class="line">select ename, sal from tbemp where sal&gt;(select avg(sal) from tbemp);</span><br><span class="line">-- 查询薪水超过其所在部门平均薪水的员工的姓名、部门编号和工资</span><br><span class="line">select ename,t1.dno ,sal from tbemp t1 inner join</span><br><span class="line">(select dno,avg(sal) as avgsal from tbemp group by dno) t2 </span><br><span class="line">on  t1.dno=t2.dno where sal&gt;avgsal ;</span><br><span class="line"></span><br><span class="line">-- 查询部门中薪水最高的人姓名、工资和所在部门名称</span><br><span class="line">select ename, sal ,dname from tbdept t3 inner join </span><br><span class="line">(select ename,sal ,t1.dno from tbemp t1 inner join</span><br><span class="line">(select dno, max(sal) as maxsal from tbemp group by dno) t2</span><br><span class="line">on t1.dno = t2.dno where sal=maxsal) t4 on t3.dno = t4.dno;</span><br><span class="line">-- 查询主管的姓名和职位</span><br><span class="line">select ename, job from tbemp where eno in</span><br><span class="line">(select distinct mgr from tbemp where mgr is not null); </span><br><span class="line"></span><br><span class="line">-- 要用去重或者集合运算的时候可以用exists 或者not exists</span><br><span class="line">select ename, job from tbemp t1 where exists</span><br><span class="line">(select &apos;x&apos; from tbemp t2 where t1.eno=t2.mgr)</span><br><span class="line">-- 查询不是主管的姓名和职位</span><br><span class="line">select ename, job from tbemp t1 where not exists</span><br><span class="line">(select &apos;x&apos; from tbemp t2 where t1.eno=t2.mgr)</span><br><span class="line">-- 查询薪资排名4~6名的员工姓名和工资</span><br><span class="line">select ename, if(comm, sal+comm, sal) from tbemp</span><br><span class="line">order by if(comm, sal+comm, sal) desc limit 3 offset 3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 创建视图</span><br><span class="line"></span><br><span class="line">create view vw_dept_count as</span><br><span class="line">select dname, ifnull(countdno,0) from tbdept t1 left outer join </span><br><span class="line">(select dno, count(dno) as countdno from tbemp group by dno) t2</span><br><span class="line">on t1.dno=t2.dno;</span><br><span class="line"></span><br><span class="line">select * from vw_dept_count;</span><br><span class="line"></span><br><span class="line">-- 删除视图</span><br><span class="line">drop view vw_dept_count;</span><br><span class="line"></span><br><span class="line">-- 创建索引</span><br><span class="line">create index idx_emp_ename on tbemp (ename);</span><br><span class="line">-- create index idx_emp_ename on tbemp (ename(2));</span><br><span class="line">explain select * from tbemp where ename=&apos;王二娃&apos;;</span><br><span class="line"></span><br><span class="line">-- 删除索引</span><br><span class="line">alter table tbemp drop index idx_emp_ename;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 注意：表的索引相当于一本书的目录，他可以加速查询</span><br><span class="line">-- 但是索引会让增删改变得更慢 因为增删改数据时索引也需要更新</span><br><span class="line">-- 所以索引要建在经常被用作筛选条件的列上</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
